[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/Moscow"
phpSettings.mbstring.internal_encoding = 'UTF-8'

appnamespace = "App"

autoloaderNamespaces[] = "Mylib"
includePaths.mylib = APPLICATION_PATH

staticCache.version = "4" ;используется для сброса версии css и js файлов
guestbook_reserved_name = 'Отава Ё'
media_url = "/media"  ; папка с загруженными публичными медиа файлами

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.params.displayExceptions = 0
resources.frontController.params.displayExceptionMessage = 0
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.actionhelperpaths.Action_Helper = APPLICATION_PATH "/controllers/helpers"

resources.log.timestampFormat = "d-m-Y H:i:s"

resources.log.main.writerName = "Stream"
resources.log.main.writerParams.stream = LOG_PATH "/exception.log"
resources.log.main.writerParams.mode = "a"
resources.log.main.filterName = "Priority"
resources.log.main.filterParams.operator = "<="
resources.log.main.filterParams.priority = 5

resources.session.name = "OTTAVAYOSESSID"
resources.session.cookie_domain = ".otava-yo.spb.ru"
resources.session.gc_maxlifetime = 86400
resources.session.remember_me_seconds = 86400
resources.session.save_path = APPLICATION_PATH "/../sessions/"

resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.charset = "utf8"
resources.db.params.dbname = otava

resources.view[] =
resources.view.doctype = "HTML5"
resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/views/"

resources.layout.layoutpath = APPLICATION_PATH "/layouts"
resources.layout.layout = frontend

resources.cachemanager.long.frontend.name = Core
resources.cachemanager.long.frontend.options.lifetime = 600
resources.cachemanager.long.frontend.options.automatic_serialization = true
resources.cachemanager.long.frontend.options.cache_id_prefix = ottava_long_
resources.cachemanager.long.frontend.options.ignore_user_abort = true
resources.cachemanager.long.backend.name = File
resources.cachemanager.long.backend.options.cache_dir = APPLICATION_PATH "/../cache/"
resources.cachemanager.long.backend.options.read_control_type = adler32
resources.cachemanager.long.backend.options.file_name_prefix = otava_
resources.cachemanager.long.backend.options.hashed_directory_level = 1
resources.cachemanager.long.backend.options.hashed_directory_perm = 0777
resources.cachemanager.long.backend.options.cache_file_perm = 0777

resources.translate.adapter = ini
resources.translate.content = APPLICATION_PATH "/locales"
resources.translate.scan = filename  ;crunch for Zend_Translate::LOCALE_FILENAME supporting
resources.translate.logUntranslated = true
resources.translate.disableNotices = true


; allowed locales (first locale - default)
locales[] = ru
locales[] = en

config = APPLICATION_PATH "/configs/config.secure.ini"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.session.cookie_domain = ".ottava.local"

resources.frontController.params.displayExceptions = 1
resources.frontController.params.displayExceptionMessage = 1

resources.db.params.username = 'todo'
resources.db.params.password = 'todo'

resources.cachemanager.long.frontend.options.caching = false

moderator_auth.login = "admin"
moderator_auth.pass = "qwerty"
