#
# otava
#
server {
	listen    *:80;
	server_name  otava-yo.spb.ru www.otava-yo.spb.ru;
	error_log LOG_PATH/errorNginx.log;

	keepalive_timeout  10;

	client_max_body_size 1m;

	proxy_buffers 8 64k;
	proxy_intercept_errors on;
	proxy_connect_timeout 5s;
	proxy_read_timeout 10s;
	proxy_send_timeout 10s;

	set $www_root "APP_PATH/www/";

	location ~* \.(jpg|jpeg|gif|png|ico|css|bmp|swf|js|gz|exe|mp3|TTF|eot|otf|svg|woff|md|ttf)$  {
			root $www_root;
			expires 1M;
			valid_referers none blocked otava-yo.spb.ru www.otava-yo.spb.ru;
			if ($invalid_referer) {
				return 403;
			}
	}

	location ~ /\.ht {
		deny  all;
	}

	location / {
		if ($host != 'otava-yo.spb.ru' ) {
			rewrite  ^/(.*)$  http://otava-yo.spb.ru/$1  permanent;
		}

		proxy_pass    http://127.0.0.1:88/;
		proxy_set_header   Host             $host;
		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	 }
}
