server {
	listen    *:80;
	server_name  otava-yo.spb.ru www.otava-yo.spb.ru otavae.spb.ru www.otavae.spb.ru;

	charset utf-8;
	autoindex off;
	client_max_body_size 1m;

	root /home/otava/otava/www;

	location ~* \.(jpg|jpeg|gif|png|ico|css|bmp|swf|js|gz|exe|mp3|TTF|eot|otf|svg|woff|md|ttf)$  {
		access_log   off;
		expires      30d;
	}

	location /index.php {
		error_page 463 = @phpapp;
		return 463;
	}

	location / {
		if ($host != 'otava-yo.spb.ru' ) {
			rewrite  ^/(.*)$  http://otava-yo.spb.ru/$1  permanent;
		}
		try_files = $uri @phpapp;
	}

	location @phpapp {
		include /etc/nginx/fastcgi.conf;
		fastcgi_param   SCRIPT_FILENAME  $document_root/index.php;
		fastcgi_pass    unix:/run/php/php7.1-fpm.sock;
	}
}
